# -*- coding: utf-8 -*-
import codecs
import argparse
import re

parser = argparse.ArgumentParser(description='Replaces the ids in the SPMF output file containing the generated rules by their names.', formatter_class=argparse.ArgumentDefaultsHelpFormatter)
parser.add_argument('rules_file', help="File containing rules generated by SPMF.")
parser.add_argument('mapping_file', help="File containing mapping of item ids to item names in the rules file.")
parser.add_argument('output_file', help="Output file containing rules with item names.")
args = parser.parse_args()

rules = []
nodes = []
with codecs.open(args.mapping_file, 'r', encoding="utf-8") as mapping_file:
    for node in mapping_file:
        nodes.append(node.strip())
    
output = codecs.open(args.output_file, "w", encoding="utf-8")
with codecs.open(args.rules_file, 'r', encoding="utf-8") as rules_file:    
    for line in rules_file:
        line = line.strip()
        matches = re.search('^(([0-9]+ )+)==> (([0-9]+ )+)#SUP: ([0-9]+) #CONF: ([0-9.]+)', line)
        rule_left_side = matches.group(1).strip().split(' ')
        rule_left_side.sort()
        rule_right_side = matches.group(3).strip().split(' ')
        rule_right_side.sort()
        buff = ''       
        for i, node_index in enumerate(rule_left_side):
            if i > 0:
                buff += ","
            buff += nodes[int(node_index)]
        buff += " => "
        for i, node_index in enumerate(rule_right_side):
            if i > 0:
                buff += ","
            buff += nodes[int(node_index)]
        print >> output, ("%s SUP: %d CONF: %f" % (buff, int(matches.group(5)), float(matches.group(6))))
        output.flush()