title=Analýza insolvenčního řízení
badbrowser=Litujeme, ale Váš prohlížeč není aplikací podporován. Podporujeme jenom prohlížece <b>Chrome</b> a <b>Firefox</b>.
person_type=Druh osoby
education=Vzdělání
gender=Pohlaví
age=Věková skupina
region=Kraj
creditors=Věřitelé
button.clean=Vyčistit
button.send=Odeslat
notselected=Nevybráno
unresolved=Nevyřízená
discharge=Oddlužení
bankruptcy_order=Konkurs
discharge_after_bankruptcy_order=Oddlužení;po konkursu
bankruptcy_order_after_discharge=Konkurs;po oddlužení
finished=Vyřízená
revived=Obživlá
unresolved2=Nevyřízená - 2
end=Konec
support=Pod
confidence=Dův
probability=Pr
help=Nápověda
probability_help=<b>Pravděpodnost</b> (Pr %) vyjadřuje pravděpodbnost přechodu insolvečního řízení po dané hraně. 
support_help=<b>Podpora</b> (Pod %) vyjadřuje procento insolvenčních řízení, která daný přechod využila.
not_found_help=V připadě, že je <b>podpora</b> daného přechodu příliš malá (menší než 0.01%), nedokážeme spolehlivě odhadnout pravděpodobnosti a označíme přechody jako <b>Zanedbatelné</b>. 
too_small=Zanedbatelné
choose_creditors=Vyberte věřitele